{
  "name": "spotify-saver",
  "version": "0.1.0",
  "description": "Save Spotify tracks",
  "scripts": {
    "authorize": "node bin/authorize.js",
    "is-track-saved": "node bin/is-track-saved.js",
    "toggle-save-track": "node bin/toggle-save-track.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Spotify"
  ],
  "author": "david@vanoni.dev",
  "license": "MIT",
  "dependencies": {
    "@jxa/run": "^1.3.2",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "lowdb": "^1.0.0",
    "open": "^7.0.3",
    "spotify-web-api-node": "^4.0.0"
  }
}
